<!doctype html>
<html>
    <head>
<title> Christina Lambert </title>
    
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(89, 63, 151);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(243, 240, 53);
  color: white;
}

.topnav a.active {
  background-color: rgb(222, 145, 241);
  color: white;
}
</style>
</head>


<body>
<div class ="topnav">
<a href="Portfolio Lab.html">Home</a>
<a href ="Portfolio.html">Portfolio</a>
<a class ="active" href ="About.html">About</a>
</div>
<div>
<style>
p.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}
p.body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
}
p.hometowntitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

* {
  box-sizing: border-box;
}


.column{
  float: left;
  padding: 10px;
  height: 300px; 
}
.left{
  width: 30%;
}
.right{
  width: 70%;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}

</style>
<p class="title">ABOUT</p>

</div>
<div class="row">
<div class="column left">
  <img src="family.jpg" width="400";>
</div>
<div class="column right">
  <p class="body">My name is Christina Lambert and I am currently a student at Grand Circus in the C# bootcamp. The Grand Circus bootcamp is an intense program known for producing top quality graduated. I am extremely proud and thankful to be a part of such an exciting program. I am extremely excited to be entering into the tech industry. I have a Bachelor's Degree in Accounting from Wayne State University. I have extensive experience working remotely as a Senior Internet Analyst. Working remotely has given me valuable time management skills, communication skills, and self-motivation.</p>
<p class="body">I currently live in Macomb Townwship, Michigan with my husband, Dave, and my two son, Brett and Andrew. I am extremly proud of both of my sons. Brett is currently a Senior at Dakota High School and will be attending Wayne State University in the Fall of 2020. He plans on pursuing a Bachelor's Degree in Computer Science. Andrew is currently a Junior at Dakota High School and also plans on going to Wayne State University after graduating.</p> 
<h1 style="text-align:left">Contact Information</h1> 
<p class="body">Email: clambert0615@gmail.com</p>
<p class="body">Phone: 586-949-2923</p>
<p1 class="body"><a href ="Linkedin: www.linkedin.com/in/christina-lambert-6a13ab22/">Christina Lambert LinkedIn</a></p1>
</div>
</div>
<div class="footer">
  <footer>
    <p>Created By: Christina Lambert</p>
    <p>Email: clambert0615@gmail.com</p>
  </footer>
  </div>

</body>
</html>

