<!doctype html>
<html>
    <head>
<title> Christina Lambert </title>
    
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(89, 63, 151);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(243, 240, 53);
  color: white;
}

.topnav a.active {
  background-color: rgb(222, 145, 241);
  color: white;
}
</style>
</head>


<body>
<div class ="topnav">
<a class ="active" href="Portfolio Lab.html">Home</a>
<a href ="Portfolio.html">Portfolio</a>
<a href ="About.html">About</a>
</div>
<div>
<style>
p.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}
p.body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
}
p.hometowntitle{
    font-family: Arial, Helvetica, sans-serif;
    
    font-size: 30px;
}

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}

</style>
<p class="title">Christina Lambert - C# Software Engineer</p>

</div>
<div class="row">
    <div class="column">
        <p class="body">Hello and welcome to my website. I am a tech-savy software developer looking to put my skills to work for you! I am an extremely hard-working and dedicated professional who lives to code. When you hire me, you can rest assured that your program will be of the utmost quality.</p> 
    </div>
    <div class="column">
        <img src="pic.jpg" width="200"/>
    </div>
    </div>
<div>
<h1 class="hometowntitle">Hometown</h1>
<p class="body">I grew up in the tranquil small town of Memphis, Michigan (Yes, I said Michigan, not Tennessee). Growing up in a small town has many advantages, but the most important one is the sense of community. Knowing that you can always count on your neighbors and being supported by those in your community is invaluable. If you ever find yourself in Memphis on a warm summer night, you absoultely must visit the Arctic Queen for a nice cold ice cream sundae.</p>

</div>

<div class="footer">
  <footer>
    <p>Created By: Christina Lambert</p>
    <p>Email: clambert0615@gmail.com</p>
  </footer>
  </div>


</body>
</html>

