<!doctype html>
<html>
    <head>
<title> Christina Lambert </title>
    
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(89, 63, 151);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(243, 240, 53);
  color: white;
}

.topnav a.active {
  background-color: rgb(222, 145, 241);
  color: white;
}
</style>
</head>


<body>
<div class ="topnav">
<a href="Portfolio Lab.html">Home</a>
<a class ="active" href ="Portfolio.html">Portfolio</a>
<a href ="About.html">About</a>
</div>
<div>
<style>
p.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}
p.body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
}
p.hometowntitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}

</style>
<p class="title">PORTFOLIO</p>

</div>

<div class="row">
  <div class="column">
    <h1><a href="https://github.com/LucasCarver/ElectronicsPOS">POS Project</a></h1>
    <p class="body">This project was a group project with myself and two other students. The goal of the project was to develop a point of sale system for a retailer. The system asks the user which products and the quantity they would like to buy and adds them to the cart. The system then asks the user how they would like to pay. If the user selects credit card, the system has many validation techniques to make sure that the credit card is valid. The system also has an administrative section, where the store employees can enter in new products and delete products that are no longer sold. The inventory list is stored into a text file that is updated and read each time the program starts. This project took us about two days and also included a lot of time spent learning how to use github branching.</p>
  </div>
<div class="column">
  <img src="register.jfif">
</div>
</div>

<div class="footer">
<footer>
  <p>Created By: Christina Lambert</p>
  <p>Email: clambert0615@gmail.com</p>
</footer>
</div>

</body>
</html>

